<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" type="TabPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tgi.KinectSandbox.GUI_Controller">
  <tabs>
    <Tab text="Anzeige">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="595.0" text="Anzeige Geräte:">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="2D Ansicht">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="595.0" text="Farbeinstellungen:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="0.0" text="Nah">
                           <VBox.margin>
                              <Insets bottom="20.0" left="10.0" right="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ColorPicker>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </ColorPicker>
                        <Label text="Mittel">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <ColorPicker>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </ColorPicker>
                        <Label text="Fern">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <ColorPicker>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </ColorPicker>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="3D Ansicht">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="RGB Ansicht">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</fx:root>
